[gd_scene load_steps=4 format=3 uid="uid://dgdusmoghcked"]

[ext_resource type="Script" path="res://Scripts/Moreus/Item.cs" id="1_kv64r"]
[ext_resource type="Texture2D" uid="uid://cmacx0jwocdra" path="res://Textures/Icons/Fruits/Apple.tres" id="3_bcafd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pggwx"]
size = Vector2(14, 14)

[node name="Apple" type="Node2D"]
script = ExtResource("1_kv64r")
ItemIcon = ExtResource("3_bcafd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_bcafd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pggwx")
