[gd_scene load_steps=2 format=3 uid="uid://0myq5lmi02cv"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_d0ngo"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d0ngo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
